<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>About Málaga</title>
  </head>
  <style>
    body {
      background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    h1 {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/malaga.jpg?raw=true");
      text-align: center;
      line-height: 300px;
      padding: 30px 0px 0px 0px;
      color: white;
      font-family: Georgia, "Times New Roman", Times, serif;
      letter-spacing: 25px;
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
        -1px -1px 0 #000;
    }
    h2 {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: normal;
      text-align: center;
      font-size: 25px;
    }
    h3 {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    ul {
      list-style: none;
    }

    a {
      color: #015fbb;
      text-decoration: none;
      font-size: 17px;
    }
    button {
      display: block;
      margin: 0 auto 30px auto;
      padding: 30px 25px;
      color: white;
      font-size: 25px;
      background: #6bacd1;
      border: 1px solid #015fbb;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      cursor: pointer;
      background: #015fbb;
      border-color: #6bacd1;
    }
    .welcome {
      font-family: "Courier New", Courier, monospace;
      font-size: 50px;
    }
    .about {
      width: 975px;
    }
    .info {
      width: 1220px;
      font-size: 20px;
      margin-left: 25px;
    }
    .photo {
      font-size: 30px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #3498b8;
      padding-left: 40px;
    }
    .places {
      display: inline;
      margin: 20px;
      padding: 99px;
      border-radius: 4px;
      color: transparent;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }

    .placesList {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 220px;
      padding: 0px;
    }
    .second {
      margin-bottom: 150px;
    }
    .larios {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/larios.jpg?raw=true");
    }
    .alcazaba {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/alcazaba.jpg?raw=true");
    }
    .catedral {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/catedral.jpg?raw=true");
    }
    .castillo {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/castillo.jpg?raw=true");
    }
    .muelle {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/muelle.jpg?raw=true");
    }
    .picasso {
      background-color: #6bacd1;
      background-image: url("https://github.com/rociocotta/pictures_malaga_project/blob/main/picasso.jpg?raw=true");
    }
    .places:hover {
      color: white;
      text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
        -1px -1px 0 #000;
    }
    .more {
      background-color: #f7e6f1;
      margin: 50px 200px;
      border: 5px solid;
      border-color: #f0b4c7;
      padding: 10px;
      font-size: 19px;
    }
    .credit {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      color: grey;
    }
    .d-flex {
      display: flex;
    }
    .image {
      margin-bottom: 25px;
    }
  </style>
  <body>
    <h1>Discover Málaga</h1>
    <h2>
      <div class="welcome">Welcome!</div>
      <br />
      <em
        >Learn about this wonderful Spanish city, located in the South of
        Spain🌴</em
      >
    </h2>
    <ul class="about">
      <hr />
      <div d-flex>
        <li>
          <h3>📍 Location</h3>
          <p class="info">
            <img
              align="right"
              src="https://github.com/rociocotta/pictures_malaga_project/blob/main/location.jpg?raw=true"
            />
            Malaga city, bordered by the Mediterranean sea, is located in the
            South of Spain in the Andalucia region and in an area that is also
            known as Costa del Sol. It is the 5th largest city in Spain with its
            population of about 600,000 people, and is both a modern business
            centre of the South and a typical Andalucian city with its relaxed
            atmosphere.
          </p>
        </li>
      </div>
      <hr />
      <li>
        <h3>📜 History</h3>
        <p class="info">
          <img
            align="right"
            src="https://github.com/rociocotta/pictures_malaga_project/blob/main/history.jpg?raw=true"
          />
          The history of Malaga dates back to about 3000 years ago when the town
          was first founded by the Phoenicians. The strategic position next to
          the Mediterranean sea has made the province a very disputed area,
          being occupied in the past by Carthaginians, Romans and Moors.
          Visitors to Malaga can still see interesting monuments that are
          representative of different periods in Malaga's history, such as the
          Roman theatre and the Gibralfaro castle and fortress.
        </p>
      </li>
      <hr />
      <li>
        <h3>🌆 Diversity</h3>
        <p class="info">
          <img
            class="image"
            align="right"
            src="https://github.com/rociocotta/pictures_malaga_project/blob/main/diversity.jpg?raw=true"
          />
          Malaga is best known internationally for its nice weather, attractive
          beaches and many international golf courses. However, Malaga is not
          only a popular tourist destination, it is also the business centre of
          Southern Spain. Malaga airport and harbour are amongst the busiest in
          Spain, and the Technological Park and international congress centre
          have attracted both national and international companies to the area.
          <br />
          <br />
          Malaga is also a cultural town, and apart from the historical
          monuments available in the city, also offers its visitors and
          residents interesting museums, festivals and theatres. The most
          important museum is the Picasso museum, which is dedicated to the
          famous Malaga born painter. Moreover, Malaga City has a great variety
          of restaurants, bars and bodegas (a pub or type of wine bar where you
          can try the local Malaga wine directly from the barrel).
        </p>
        <hr />
      </li>
    </ul>
    <span class="photo">Photo Gallery:</span>
    <br />
    <br />

    <ul class="placesList">
      <li class="places larios">Calle Larios</li>
      <li class="places alcazaba">Alcazaba</li>
      <li class="places catedral">Cathedral</li>
    </ul>

    <ul class="placesList second">
      <li class="places castillo">Castillo De Gibralfaro</li>
      <li class="places picasso">Picasso Musseum</li>
      <li class="places muelle">Muelle 1</li>
    </ul>

    <button>I want to visit!</button>

    <ul class="more">
      <li>If you liked this website, you might also find these interesting:</li>
      <br />
      <li>
        <a href="https://www.youtube.com/watch?v=YxKiyKtSGqs"
          >💃🏻 Learn how to dance some Flamenco steps</a
        >
      </li>
      <li>
        <a href="https://tastesbetterfromscratch.com/paella/"
          >🥘 Homemade Paella Recipe</a
        >
      </li>
      <li>
        <a href="https://spanishsabores.com/spanish-christmas-traditions/"
          >🎄 Christmas traditions in Spain</a
        >
      </li>
    </ul>
    <p class="credit"><strong>Coded by Rocío Cotta Antúnez</strong></p>
    <script>
      function responseToName(n) {
        if (n !== null) {
          return (
            "Hello " +
            n +
            "! I am glad that you are interested on visiting Málaga☺️" +
            "What time of the year were you thinking of visiting? (spring, summer, fall, or winter)"
          );
        } else {
          return (
            "Hello! I am glad that you are interested on visiting Málaga☺️ <br/>" +
            "What time of the year were you thinking of visiting? (spring, summer, fall, or winter)"
          );
        }
      }
      function responseToSeason(s) {
        s = s.toLowerCase();
        switch (s) {
          case "spring":
            return "🌸 Spring is the perfect time to go for a hike or a walk since it won't be as warm as during the summer and as cold as during the winter. Go enjoy Málaga's beautiful parks and gardens, like Jardin Botánico and Málaga's Park. If you are more adventurous, you can go ziplining in Andalucía's biggest adventure park in Aventura Amazonia in Marbella.";
            break;
          case "summer":
            return "🐚 Málaga counts with plenty of beaches that you will really enjoy during Málaga's summer season. Some of the most popular beaches to go to are Playa de Maro (Nerja) and Playa de los Álamos (Torremolinos).";
            break;
          case "fall":
            return "🍁 During fall, Málaga has really nice temperatures and stunning sunsets that you can enjoy from Gibralfaro viewing platform. And if you are up to it, you can hike all the way up the Gibralfaro hill to see the Gibralfaro Castle.";
            break;
          case "winter":
            return "❄️ Winter does not really feel like winter in Málaga because of their nice weather. However, this one the best seasons to visit the city since you'll be surrounded by beautiful Christmas decorations. Enjoy the Christmas lights show in Calle Larios every winter night and go visit some of the Nativity scenes that you'll find throughout the city!";
            break;
          default:
            return "It's okay if you don't know when you want to visit Málaga! I guarantee you will enjoy it no matter when you go!☺️";
        }
      }
      function visit() {
        let name = prompt("What is your name?");
        let season = prompt(responseToName(name));
        alert(responseToSeason(season));
      }
      let visitButton = document.querySelector("button");
      visitButton.addEventListener("click", visit);
    </script>
  </body>
</html>
